9cad1ddce9e5a63143ba340c9520626b
::res://::1782132140
icon.svg::CompressedTexture2D::4186297319879463765::1782127132::1782127492::1::::<><><>0<>0<>18fc5b44129d6112c518d69e291b973e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1782132112
::res://assets/enemies/::1782132317
dark_dragon.png::CompressedTexture2D::9007702419508687691::1782132184::1782132204::1::::<><><>0<>0<>be6b8ac9d4b1609674c27dc6e8f74b6c<>res://.godot/imported/dark_dragon.png-18cdf1eb0f4a49bf52b3013f5e81c9e0.ctex::
fire_demon.png::CompressedTexture2D::4333906388686212372::1782132184::1782132203::1::::<><><>0<>0<>9f977b27132fed2cc7bf07c9983a85c2<>res://.godot/imported/fire_demon.png-321b2927b2d4c60e2f410fa4d85488c5.ctex::
ghost_wraith.png::CompressedTexture2D::7107360109263077005::1782132184::1782132204::1::::<><><>0<>0<>2beb195e8b3e1bc9eaaa5a0dabad5978<>res://.godot/imported/ghost_wraith.png-2c1df886a84e46803816324c8252abc9.ctex::
shadow_wolf.png::CompressedTexture2D::9156740960132190195::1782132149::1782132205::1::::<><><>0<>0<>cce4ece90851dbdbe279b1ced585f2c2<>res://.godot/imported/shadow_wolf.png-cc13fc50f3f6ae74e733d78a8a1f1c93.ctex::
skeleton_warrior.png::CompressedTexture2D::736428541696868458::1782132149::1782132205::1::::<><><>0<>0<>0b7e255fc9a2e8f79c7e107f39aba4da<>res://.godot/imported/skeleton_warrior.png-1a94b106bb1f920f19994df1901d31c3.ctex::
spider_queen.png::CompressedTexture2D::5517851288966077554::1782132244::1782132262::1::::<><><>0<>0<>fef85d2fd203e9823cb1b901831b1f06<>res://.godot/imported/spider_queen.png-798ffa2ab23ea6f5672bf6cd66eec17e.ctex::
void_cultist.png::CompressedTexture2D::4566638594686948434::1782132263::1782132317::1::::<><><>0<>0<>9d18f926496c5f4a69bb4d719ceaaa5f<>res://.godot/imported/void_cultist.png-0092ee726845b99d03aec67483b6a73c.ctex::
::res://assets/equipment/::1782132481
armor.png::CompressedTexture2D::4664688173276322854::1782132444::1782132484::1::::<><><>0<>0<>c5b0059c124cee2fe7881b618138ece2<>res://.godot/imported/armor.png-4ce9c4cc38705d2a52faa3d981e3ff5d.ctex::
helmet.png::CompressedTexture2D::4899093177829796021::1782132481::1782132484::1::::<><><>0<>0<>fb0480a07da2675d56b480d4da2f6832<>res://.godot/imported/helmet.png-c88c4c66a7f74fca44a0870023e22bb6.ctex::
ring.png::CompressedTexture2D::1395727805467556485::1782132464::1782132484::1::::<><><>0<>0<>c1599263efca57c8351ae3e063d46d86<>res://.godot/imported/ring.png-1fb4a4ac02aa6f991a9f8f08c9f3fd75.ctex::
sword.png::CompressedTexture2D::7055126523269408238::1782132424::1782132484::1::::<><><>0<>0<>74a5dc0ada151e231556f3174bc6669f<>res://.godot/imported/sword.png-5355aa0dba1accfd9ed35eef774acd45.ctex::
::res://assets/fonts/::1782126572
::res://assets/skills/::1782132380
fire.png::CompressedTexture2D::3940000296024894584::1782132380::1782132484::1::::<><><>0<>0<>5a91eba865beffa9c3424fb4be589ac0<>res://.godot/imported/fire.png-360c535604fc749373fbeeb634955433.ctex::
::res://assets/textures/::1782126572
::res://assets/ui/::1782132112
::res://assets/zones/::1782132361
abyss.png::CompressedTexture2D::765323095410976104::1782132361::1782132484::1::::<><><>0<>0<>fbd8ac5490e5ac7f7b47d4605dd138c4<>res://.godot/imported/abyss.png-bd6444d2accfc429b755ee9d76af3a00.ctex::
dark_forest.png::CompressedTexture2D::493061244783527776::1782132304::1782132317::1::::<><><>0<>0<>a19b275d85ca0341d636e6ec7a171476<>res://.godot/imported/dark_forest.png-b46c6a1132c8b7a39bc945cea2012a6d.ctex::
lava_cavern.png::CompressedTexture2D::1170315291644551038::1782132327::1782132345::1::::<><><>0<>0<>defdd41edd6ebbe7f6f1e2d1e2c5ef5d<>res://.godot/imported/lava_cavern.png-79699414413f33aec3e469bb5aadda06.ctex::
::res://css/::1782129183
::res://resources/::1782126572
::res://resources/shaders/::1782127491
dark_glow.gdshader::Shader::3797764223701414379::1782126942::0::1::::<><><>0<>0<><>::
item_glow.gdshader::Shader::4625291370929008952::1782126954::0::1::::<><><>0<>0<><>::
particle_effect.gdshader::Shader::5215513470133638468::1782126965::0::1::::<><><>0<>0<><>::
::res://resources/themes/::1782126572
::res://scenes/::1782127014
main.tscn::PackedScene::-1::1782131716::0::1::::<><><>0<>0<><>::res://scripts/ui/main_ui.gd
::res://scripts/::1782126572
::res://scripts/autoload/::1782127491
audio_manager.gd::GDScript::2787517484389363252::1782126864::0::1::::<>Node<><>0<>0<><>::
data_manager.gd::GDScript::4176396539451668284::1782126707::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::8225238519795066642::1782129053::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::189160408960656846::1782128437::0::1::::<>Node<><>0<>0<><>::
::res://scripts/systems/::1782128557
achievement_system.gd::GDScript::2711867148619376330::1782128922::0::1::::AchievementSystem<>Node<><>0<>0<><>::
craft_system.gd::GDScript::6130764776309945338::1782126888::0::1::::CraftSystem<>Node<><>0<>0<><>::
enhance_system.gd::GDScript::4229614170139532859::1782128301::0::1::::EnhanceSystem<>Node<><>0<>0<><>::
pet_system.gd::GDScript::7668726320122994325::1782128148::0::1::::PetSystem<>Node<><>0<>0<><>::
quest_system.gd::GDScript::8103491570753732755::1782127597::0::1::::QuestSystem<>Node<><>0<>0<><>::
skill_system.gd::GDScript::1231089175250577871::1782128065::0::1::::SkillSystem<>Node<><>0<>0<><>::
tower_system.gd::GDScript::2690455397684228928::1782129103::0::1::::TowerSystem<>Node<><>0<>0<><>::
::res://scripts/ui/::1782127492
battle_effects.gd::GDScript::140944495140455299::1782127154::0::1::::BattleEffects<>Node2D<><>0<>0<><>::
enemy_renderer.gd::GDScript::4934150918245542508::1782127192::0::1::::EnemyRenderer<>Node2D<><>0<>0<><>::
main_ui.gd::GDScript::1266304709963631021::1782131944::0::1::::<>Control<><>0<>0<><>::
::res://vibe_images/::1782132475
enemy_dark_cultist_1782132255.png::CompressedTexture2D::8404080071038262685::1782132255::1782132262::1::::<><><>0<>0<>ff95a66515ad2e8f7456a93187e272b8<>res://.godot/imported/enemy_dark_cultist_1782132255.png-2043e3fb3b03b52dc32e42ad92a76eb6.ctex::
enemy_dark_dragon_1782132176.png::CompressedTexture2D::7009575165663789527::1782132176::1782132203::1::::<><><>0<>0<>51fde316fa593b9d5fbbf3d81863b300<>res://.godot/imported/enemy_dark_dragon_1782132176.png-e438da4f8a3ada59feddd0f9998bf242.ctex::
enemy_fire_demon_1782132173.png::CompressedTexture2D::7211003389032053215::1782132173::1782132203::1::::<><><>0<>0<>27bc89f9cdcd6932a8dddf2a1633b0c9<>res://.godot/imported/enemy_fire_demon_1782132173.png-7c8521a20e1d08eddab915cc1f310073.ctex::
enemy_ghost_wraith_1782132175.png::CompressedTexture2D::2201819218632033162::1782132175::1782132203::1::::<><><>0<>0<>a3a70c7be58331b486b41b63e503ab5e<>res://.godot/imported/enemy_ghost_wraith_1782132175.png-6a54b0628f652e7fad62ee1303f7f8bd.ctex::
enemy_shadow_wolf_1782132140.png::CompressedTexture2D::5458873218357887899::1782132140::1782132203::1::::<><><>0<>0<>ed47980f6bde22b8605c2ff72ab3216a<>res://.godot/imported/enemy_shadow_wolf_1782132140.png-765d3e9d194b3df852063f0e0a8a8253.ctex::
enemy_skeleton_warrior_1782132142.png::CompressedTexture2D::5832353187019309051::1782132142::1782132203::1::::<><><>0<>0<>fa5ce2a9477ebb8f35970fe8f7c45cd3<>res://.godot/imported/enemy_skeleton_warrior_1782132142.png-4db31c3accc6a4c0a0e3dccccf48c97a.ctex::
enemy_spider_boss_1782132237.png::CompressedTexture2D::4076641777442035489::1782132237::1782132262::1::::<><><>0<>0<>a90de28b0f45eaa7c77a0cb11043735d<>res://.godot/imported/enemy_spider_boss_1782132237.png-763f3d9eeab9ca9ee19603ad22487529.ctex::
equip_dark_armor_1782132435.png::CompressedTexture2D::7008206092719804502::1782132435::1782132486::1::::<><><>0<>0<>dd5377e3508e8163f16068393ba7e7fa<>res://.godot/imported/equip_dark_armor_1782132435.png-042aa39c74b0f93b57ef09b6f7299ddf.ctex::
equip_dark_helmet_1782132475.png::CompressedTexture2D::2838322031761354249::1782132475::1782132486::1::::<><><>0<>0<>cd337dd631903c11fa893a7efdef2045<>res://.godot/imported/equip_dark_helmet_1782132475.png-90d901c836872f69d571f6d9be50edd6.ctex::
equip_dark_ring_1782132454.png::CompressedTexture2D::2941328595242708884::1782132455::1782132486::1::::<><><>0<>0<>4453635d58b868d83afb2bb53626aa04<>res://.godot/imported/equip_dark_ring_1782132454.png-23208cfe0ec001d5232226a3c5944773.ctex::
equip_dark_sword_1782132416.png::CompressedTexture2D::617211156327357981::1782132416::1782132486::1::::<><><>0<>0<>ce53e63f95fcf9b6b390a0edee774c01<>res://.godot/imported/equip_dark_sword_1782132416.png-7c7418240facef57c69717b6e29854f6.ctex::
skill_icons_fire_1782132372.png::CompressedTexture2D::8477706971029385078::1782132372::1782132486::1::::<><><>0<>0<>ccf29fc72305429c8645760ef824ca2c<>res://.godot/imported/skill_icons_fire_1782132372.png-841e33617130a9af4d0005a228d46d40.ctex::
zone_abyss_1782132353.png::CompressedTexture2D::8990118108903082822::1782132353::1782132486::1::::<><><>0<>0<>1603953b6e7733a921094490da91a69b<>res://.godot/imported/zone_abyss_1782132353.png-5d8d6c761a65677dc7c1b787bd483d34.ctex::
zone_dark_forest_1782132297.png::CompressedTexture2D::4585192726757143457::1782132297::1782132317::1::::<><><>0<>0<>58c78b5ff7b90c06c6b86393ac6c2e79<>res://.godot/imported/zone_dark_forest_1782132297.png-f8421eff354494083d8b1dde359f50a0.ctex::
zone_lava_cavern_1782132317.png::CompressedTexture2D::6589996265927065090::1782132317::1782132345::1::::<><><>0<>0<>63a7f6974a862691c1b12ff3d4876534<>res://.godot/imported/zone_lava_cavern_1782132317.png-fdbb543b5048d116195c055693ad0852.ctex::
